<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DifformedModel.cs">
    <Files>
      <File FileName="Assets\Scripts\DifformedModel.cs" Line="35" Column="47" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\LevelUnlock.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>